﻿[B]2.0.0~beta1[/B]

- Migrated the script to Python 3 (Matrix).
- Updated the icon and the fanart.

[B]1.1.2[/B]

- Fixed bug (improper escaping of Windows-folders in script.favourites properties).

[B]1.1.1[/B]

- Added support for the home properties of the plug-in script.favourites.

[B]1.1.0[/B]

- Updated the dependencies of this script.

[B]1.0.2[/B]

- Added a function to swap two custom menu options (for menu rearrangement).
- Added a new library with basic methods (to decrease the amount of duplicate code).

[B]1.0.1[/B]

- Updated the version for the official Kodi repository.

[B]1.0.0[/B]

- Updated the dependencies according to the XBMC Gotham requirements.
- Updated the fanart and the version.

[B]1.0.0~beta1[/B]

- Renamed the script (script.revolve.helper -> script.revolve.service).

[B]0.0.1[/B]

- Moved the script from the Revolve-skin to a separate add-on (and added default.py).
- Added a random number generator function.

